version: '3.2'
services:
  redis-streams-api:
    image: redis-streams-api:latest
    networks:
      - redis-streams-net
    volumes:
      - type: bind
        source: ../../service
        target: /app/
    environment:
      - REDIS_CONNECTION=redis://redis-streams-redis:6379
  redis-streams-nginx:
    image: nginx:stable-alpine
    networks:  
      - redis-streams-net
    ports:
      - '9000:80'
    volumes:
      - type: bind
        source: ./nginx/conf.d/
        target: /etc/nginx/conf.d/
      - type: bind
        source: ../../service/app/presentation/web/assets
        target: /var/www/app/assets/
  redis-streams-redis:
    image: redis:5.0-alpine
    networks:
      - redis-streams-net
networks:
  redis-streams-net:
